
*{
    margin: 0;
    padding: 0;
    overflow-x:hidden;
}

:root {
  --color-text:#BEE3DB;
  --color-txt: #ff4900;
  --fairy:'Playfair Display', serif;
  --colo:#EEA5A6;

}

body::-webkit-scrollbar{
  display: none;
}

.navbar{
  background-color: black;
}

.merry{
  overflow-x: hidden;
}

.par{
  overflow-y: hidden;
}

.parh1{
  overflow-y: hidden;
  font-family: var(--fairy);
  font-weight: 900;
  color: var(--colo);
  line-height: 60px;
  font-style: italic;
  text-shadow: 0 1px 0 #b37c2f, 0 2px 0 #b37c2f, 0 3px 0 #b37c2f, 0 4px 0 #b37c2f, 0 5px 0 #b37c2f, 0 6px 0 #b37c2f, 0 7px 0 #b37c2f, 0 8px 0 #b37c2f, 0 9px 0 #b37c2f, 0 10px 0 #b37c2f, 0 11px 0 #b37c2f, 0 12px 0 #b37c2f, 0 20px 30px rgba(0, 0, 0, 0.5);
}

@media(min-width:768px){
  .abc{
    width: 55%;
  }
}

.anchor{
  text-decoration: none;
  color: #fff;
}

.anchor:hover{
    color:white;
    border-bottom: 2px solid #940B92;
    transition-timing-function: ease-in-out;
  
}

.setabc{
    color: #fff;
}

/* Offcanvas Nav */
.offnav{
    text-decoration: none;
    color: black;
}

.offnav:hover{
    color: #940B92;
    border:1px solid #940B92;
    border-radius:10px;
    padding:2px;
}

.photo2{
  border-radius: 5px;
  margin-bottom: 10px;
}


/* Optional: to fine-tune spacing and alignment */
.color{
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; */
    background-color: rgb(68, 67, 67);
 /*   line-height: 8px;  */
}

/* Best Selling  */


.fa-star{
    color: orange;
    font-size: smaller;
}



