body {
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    color: #fff;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin-top: 20px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #007bff;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body {
    background-color: #fff;
    color: #333;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 30px;
}

.btn-primary {
    background-color: #ff7e5f;
    border: none;
}

.btn-primary:hover {
    background-color: #feb47b;
}

a {
    color: #ff7e5f;
}

a:hover {
    color: #feb47b;
}
